<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4992e78b0db4481bb1223e21389c1e6c" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineExaminationDBModel.TBL_ADMIN" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExaminationDBModel.TBL_CATEGORY" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExaminationDBModel.TBL_QUESTIONS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExaminationDBModel.TBL_SETEXAM" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExaminationDBModel.TBL_STUDENT" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="OnlineExaminationDBModel.FK__TBL_CATEG__CAT_F__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExaminationDBModel.FK__TBL_QUEST__Q_FK___571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExaminationDBModel.FK__TBL_SETEX__EXAM___32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>